<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59FMQVV');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5WSNP6ZER"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M5WSNP6ZER');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My name is Eduard Simón and I'm a Software Engineer now focusing in Information Retrieval and Search engineering, working in a known classifieds industry company">
    <meta name="author" content="Eduard Simón">
    <meta name="robots" content="all">
    <meta name="googlebot" content="index">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="keywords" content="eduard, edu, eduardo, simón, simon, eduard simón, eduard simon, edu simon, eduardo simon,software, engineer, engineering, search enginering, information, retrieval, information retrieval,apache solr, apache spark, kotlin,scala,java,elasticsearch,rustlang,golang">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://edusimon.net">
    <meta property="og:title" content="Eduard Simón">
    <meta property="og:image" content="/apple-touch-icon.png">
    <meta property="og:description" content="My name is Eduard Simón and I'm a Software Engineer now focusing in Information Retrieval and Search engineering, working in a known classifieds industry company">
    <title>💻 Edu Simón </title>

    <link rel="canonical" href="https://edusimon.net">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>

        body {
            background: #eee;
            padding-top: 10em;
        }

        p {
            margin-bottom: 0.5em;
            padding: 0.5em 0 0.5em 0;
        }

        a {
            color: inherit;
            font-weight: bold;
            border-bottom: #424242 1px solid;
            text-decoration: none;
        }

        a:hover {
            color: #888;
            text-decoration: none;
            border-color: #888;
        }

        #hola {
            margin-left: -2px;
        }

        #datmail {
            border-bottom: #555 1px dashed;
        }

        @media (max-width: 575.98px) {
            body {
                padding-top: 5em;
            }

            #hola {
                font-size: 3em;
            }
        }

        /* Thanks Jake for this 👇! https://jarv.is/notes/css-waving-hand-emoji */
        .wave {
            animation-name: wave-animation;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            transform-origin: 70% 70%;
            display: inline-block;
        }

        @keyframes wave-animation {
            0% {
                transform: rotate(0.0deg)
            }
            10% {
                transform: rotate(14.0deg)
            }
            20% {
                transform: rotate(-8.0deg)
            }
            30% {
                transform: rotate(14.0deg)
            }
            40% {
                transform: rotate(-4.0deg)
            }
            50% {
                transform: rotate(10.0deg)
            }
            60% {
                transform: rotate(0.0deg)
            }
            100% {
                transform: rotate(0.0deg)
            }
        }

    </style>


    <!-- Custom styles for this template -->
</head>
<body>

<div class="container">
    <div class="col my-auto">
        <h1 class="display-3" id="hola">Hi! <span class="wave">👋</span></h1>
        <p>
            I'm <strong>Eduard Simón</strong>, a Software Engineer based in Barcelona. I work mostly at Backend but
             now with a focus on Information Retrieval and Search Engineering in a classifieds company.
        </p>
        <p>
            I have experience and I'm interested in building distributed systems at scale. I enjoy working in projects
            with people that I can learn and grow from.
        </p>
        <p>
            Take a look at my <a href="https://www.linkedin.com/in/simongallegoseduard1988"
                                 title="Here,professional profile" target="_blank">LinkedIn</a>,
            <a href="https://github.com/zimonbizkit" title="Here, some of my tools" target="_blank">Github</a> or
            <a href="https://www.twitter.com/_edusimon" title="Here,some thoughts" target="_blank">Twitter</a> profiles.
            You can drop me a line at <a href="mailto:simon.gallegos.edu@gmail.com"> simon.gallegos.edu@gmail.com </a> if you want to contact me.
        </p>
    </div>
</div>

</body>
</html>